==========================================================================================
  TABLE 1: WAVELENGTH (L) [m]
  CURRENT (Uc) = 0.0 m/s
  Legend: 'BREAK' = Wave Breaks, 'FAIL' = No Conv
==========================================================================================

  [ DEPTH d = 5 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.401    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    30.758    |    33.063    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    46.424    |    49.866    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    61.785    |    66.817    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    77.091    |    83.820    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    92.404    |   100.844    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |   107.728    |   117.893    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=17s    |   123.058    |   134.976    |     FAIL     |     FAIL     |    BREAK     |    BREAK     |
  T=19s    |   138.389    |   152.078    |    BREAK     |     FAIL     |    BREAK     |     FAIL     |
  T=21s    |   153.722    |   169.175    |    BREAK     |    BREAK     |     FAIL     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 10 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.698    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    36.837    |    38.119    |    41.685    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    60.034    |    61.217    |    65.289    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    82.035    |    83.693    |    88.999    |    82.437    |    BREAK     |    BREAK     |
  T=11s    |   103.379    |   105.854    |   112.902    |   104.866    |    BREAK     |    BREAK     |
  T=13s    |   124.396    |   127.934    |   136.901    |   135.294    |    BREAK     |    BREAK     |
  T=15s    |   145.251    |   150.015    |   160.949    |   169.915    |    BREAK     |    BREAK     |
  T=17s    |   166.031    |   172.122    |   185.035    |   195.343    |    BREAK     |    BREAK     |
  T=19s    |   186.782    |   194.260    |   209.170    |   221.109    |    BREAK     |     FAIL     |
  T=21s    |   207.526    |   216.435    |   233.360    |   246.902    |    BREAK     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 15 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.703    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    38.689    |    39.906    |    43.431    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    67.758    |    68.531    |    64.365    |    64.365    |    BREAK     |    BREAK     |
  T=9s     |    95.709    |    96.535    |    99.449    |   104.101    |   108.917    |    BREAK     |
  T=11s    |   122.483    |   123.605    |   127.417    |   133.167    |   112.353    |    BREAK     |
  T=13s    |   148.557    |   150.157    |   155.291    |   163.951    |   169.882    |    BREAK     |
  T=15s    |   174.216    |   176.456    |   183.142    |   193.912    |   200.503    |   206.384    |
  T=17s    |   199.620    |   191.716    |   211.032    |   221.227    |   227.801    |   235.266    |
  T=19s    |   224.867    |   213.492    |   238.949    |   250.688    |   259.491    |   225.335    |
  T=21s    |   250.015    |   238.403    |   266.889    |   280.162    |   293.396    |     FAIL     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 20 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.647    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    24.240    |    24.279    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    72.091    |    33.784    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |   105.295    |    47.575    |    47.575    |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |   137.028    |    53.469    |    53.231    |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |   167.711    |    65.444    |    65.002    |    65.002    |    BREAK     |    BREAK     |
  T=15s    |   197.728    |    65.444    |   203.013    |   209.049    |   216.376    |   224.207    |
  T=17s    |   227.313    |   228.966    |   234.254    |   241.675    |   250.293    |   259.133    |
  T=19s    |   256.609    |   258.803    |   265.471    |   274.350    |   284.262    |   294.251    |
  T=21s    |   285.709    |   288.541    |   296.700    |   307.046    |   318.289    |   329.470    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 25 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.219    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    23.654    |    23.678    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    22.561    |    29.895    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |   112.086    |    32.573    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |   148.402    |    40.146    |    40.146    |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |   183.372    |    46.702    |    40.146    |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |   217.426    |    52.856    |    52.962    |    BREAK     |    BREAK     |    BREAK     |
  T=17s    |   250.866    |    52.856    |    60.860    |    60.860    |    BREAK     |    BREAK     |
  T=19s    |   283.886    |    66.008    |    60.860    |    60.864    |    BREAK     |    BREAK     |
  T=21s    |   316.610    |   318.363    |    60.860    |    73.896    |    73.896    |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 30 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.219    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    23.691    |    23.744    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    33.666    |    33.211    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    44.109    |   117.288    |   118.780    |   121.201    |   124.471    |   128.024    |
  T=11s    |    57.151    |   157.780    |   159.131    |   161.369    |   164.466    |   168.407    |
  T=13s    |    47.843    |   196.834    |   198.345    |   200.844    |   204.296    |   208.643    |
  T=15s    |   234.265    |   234.794    |   236.664    |   239.715    |   243.854    |   248.961    |
  T=17s    |   271.322    |   272.008    |   274.402    |   278.227    |   283.287    |   289.376    |
  T=19s    |   307.821    |   308.714    |   311.785    |   316.565    |   322.671    |   329.910    |
  T=21s    |   343.922    |   345.074    |   348.962    |   354.844    |   362.078    |   370.529    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 35 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.567    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    24.248    |    24.281    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    28.447    |    33.865    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    31.320    |    38.347    |    38.347    |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    43.139    |    38.347    |    46.979    |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    45.692    |    55.410    |    55.448    |    55.448    |    BREAK     |    BREAK     |
  T=15s    |    52.075    |    63.976    |   250.685    |    55.448    |    BREAK     |    BREAK     |
  T=17s    |    64.667    |   289.838    |   291.625    |    72.449    |    72.449    |    BREAK     |
  T=19s    |    81.105    |   329.767    |   332.002    |   335.577    |   340.336    |   346.085    |
  T=21s    |    98.460    |   369.230    |   371.996    |   376.466    |   382.202    |   388.968    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 40 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.704    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    24.530    |    24.558    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    15.326    |    34.461    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    19.587    |    42.923    |    42.923    |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    19.588    |    52.801    |   171.568    |   173.326    |   175.748    |   178.808    |
  T=13s    |    27.401    |    44.518    |   217.956    |   219.650    |   222.011    |   225.025    |
  T=15s    |   261.588    |   261.909    |   263.039    |   264.921    |   267.540    |   270.874    |
  T=17s    |   305.366    |   305.758    |   307.112    |   309.362    |   312.464    |   316.370    |
  T=19s    |   348.300    |   348.796    |   350.474    |   353.240    |   356.997    |   361.647    |
  T=21s    |   390.619    |   391.247    |   393.344    |   396.756    |   401.300    |   406.794    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 45 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.703    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    24.482    |    24.510    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    28.191    |    77.175    |    79.414    |    82.801    |    86.287    |    BREAK     |
  T=9s     |    44.080    |   124.294    |   125.681    |   127.908    |   130.871    |   134.295    |
  T=11s    |    63.439    |   174.938    |   175.942    |   177.594    |   179.869    |   182.742    |
  T=13s    |    88.914    |   224.761    |   225.663    |   227.161    |   229.252    |   231.912    |
  T=15s    |   117.809    |   273.041    |   273.989    |   275.584    |   277.778    |   280.602    |
  T=17s    |   150.937    |   320.030    |   321.128    |   322.956    |   325.495    |   328.725    |
  T=19s    |   176.870    |   366.061    |   367.391    |   369.596    |   372.632    |   376.449    |
  T=21s    |   206.330    |   411.386    |   413.026    |   415.724    |   419.392    |   423.938    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 50 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    14.703    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    24.486    |    24.512    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    76.565    |    30.068    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    76.565    |    37.811    |    37.811    |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |   120.311    |    45.629    |    45.630    |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |   192.562    |    52.403    |    52.321    |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |   282.646    |    60.470    |    60.371    |    60.371    |    BREAK     |    BREAK     |
  T=17s    |   332.632    |   332.892    |   333.823    |   335.347    |   337.485    |   340.222    |
  T=19s    |   381.514    |   381.828    |   382.931    |   384.723    |   387.234    |   390.419    |
  T=21s    |   429.552    |   429.938    |   431.280    |   433.443    |   436.450    |   440.226    |
  ----------------------------------------------------------------------------------------------------

==========================================================================================
  TABLE 2: WAVELENGTH (L) [m]
  CURRENT (Uc) = 0.5 m/s
  Legend: 'BREAK' = Wave Breaks, 'FAIL' = No Conv
==========================================================================================

  [ DEPTH d = 5 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    16.445    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    33.922    |    36.161    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    50.446    |    53.814    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    66.750    |    71.180    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    82.978    |    90.001    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    99.139    |   108.103    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |   115.204    |   125.952    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=17s    |   131.191    |   144.001    |     FAIL     |     FAIL     |     FAIL     |    BREAK     |
  T=19s    |   147.110    |   162.086    |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=21s    |   162.912    |   180.212    |     FAIL     |     FAIL     |    BREAK     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 10 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.365    |    18.793    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    40.721    |    18.793    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    64.528    |    65.687    |    69.666    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    87.299    |    89.018    |    94.392    |    97.412    |    BREAK     |    BREAK     |
  T=11s    |   109.516    |   112.128    |   119.342    |   112.694    |    BREAK     |    BREAK     |
  T=13s    |   131.460    |   135.212    |   144.292    |   152.193    |    BREAK     |    BREAK     |
  T=15s    |   153.278    |   158.321    |   169.064    |   199.755    |    BREAK     |    BREAK     |
  T=17s    |   175.044    |   181.452    |   193.586    |   231.662    |    BREAK     |    BREAK     |
  T=19s    |   196.796    |   204.557    |   217.843    |   264.556    |    BREAK     |    BREAK     |
  T=21s    |   218.549    |   227.625    |   241.845    |   298.096    |    BREAK     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 15 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.277    |    19.392    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.752    |    44.106    |    46.964    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    34.151    |    73.515    |    76.005    |    79.973    |    BREAK     |    BREAK     |
  T=9s     |    52.150    |   102.207    |   105.098    |   109.679    |   115.411    |    BREAK     |
  T=11s    |    74.498    |   114.806    |   133.983    |   139.746    |   146.845    |    BREAK     |
  T=13s    |    97.552    |   104.394    |   162.809    |   170.018    |   177.999    |    BREAK     |
  T=15s    |   129.345    |   132.319    |   191.658    |   200.414    |   209.060    |   214.859    |
  T=17s    |   159.106    |   161.591    |   220.542    |   230.848    |   222.855    |   246.977    |
  T=19s    |   188.941    |   191.163    |   249.452    |   261.227    |   270.835    |   277.274    |
  T=21s    |   218.423    |   220.546    |   278.379    |   291.472    |   307.306    |     FAIL     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 20 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.384    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    43.827    |    44.821    |    47.215    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    77.671    |    78.260    |    80.315    |    83.569    |    87.613    |    BREAK     |
  T=9s     |   111.410    |   111.955    |   113.890    |   117.078    |   121.382    |   125.040    |
  T=11s    |   143.813    |   144.484    |   146.848    |   150.668    |   124.835    |   161.262    |
  T=13s    |   175.277    |   176.195    |   179.345    |   184.210    |   147.745    |   196.945    |
  T=15s    |   206.142    |   207.418    |   211.614    |   217.776    |   166.194    |   232.823    |
  T=17s    |   236.618    |   238.360    |   243.762    |   251.394    |   186.315    |   268.823    |
  T=19s    |   266.834    |   269.142    |   276.043    |   285.058    |   207.764    |   304.895    |
  T=21s    |   296.873    |   299.834    |   308.263    |   318.754    |   230.037    |   341.010    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 25 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.035    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    44.015    |    45.017    |    47.476    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    80.431    |    80.987    |    82.909    |    85.927    |    88.860    |    BREAK     |
  T=9s     |   118.645    |   119.079    |   120.619    |   123.152    |   126.647    |   131.118    |
  T=11s    |   155.546    |   156.011    |   157.668    |   160.407    |   164.180    |   168.948    |
  T=13s    |   191.231    |   191.817    |   193.894    |   197.264    |   201.789    |   207.294    |
  T=15s    |   226.086    |   226.869    |   229.599    |   233.880    |   239.454    |   245.999    |
  T=17s    |   260.383    |   261.436    |   265.015    |   270.368    |   277.219    |   284.891    |
  T=19s    |   294.297    |   295.692    |   300.277    |   306.750    |   315.068    |   323.815    |
  T=21s    |   327.938    |   329.751    |   335.452    |   343.010    |   352.937    |   362.634    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 30 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.384    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    29.103    |    29.145    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    41.388    |    37.184    |    37.184    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    53.750    |   124.235    |   125.598    |   127.823    |   130.858    |   134.360    |
  T=11s    |    74.559    |   165.278    |   166.579    |   168.740    |   171.742    |   175.543    |
  T=13s    |   101.269    |   204.998    |   206.503    |   208.997    |   212.436    |   216.751    |
  T=15s    |   125.351    |   243.725    |   245.622    |   248.723    |   252.908    |   258.034    |
  T=17s    |   167.057    |   281.773    |   284.225    |   288.145    |   293.283    |   299.394    |
  T=19s    |   205.259    |   319.357    |   322.518    |   327.422    |   333.647    |   340.836    |
  T=21s    |   245.771    |   356.621    |   360.635    |   366.646    |   374.038    |   382.349    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 35 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.384    |    18.757    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.949    |    45.080    |    47.875    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    19.821    |    83.249    |    85.148    |    88.036    |    83.013    |    BREAK     |
  T=9s     |    22.274    |   127.915    |   129.193    |   131.272    |   106.912    |   137.600    |
  T=11s    |   172.424    |   172.735    |   173.843    |   175.680    |   130.677    |   179.846    |
  T=13s    |   215.844    |   216.176    |   217.364    |   219.336    |   153.106    |   225.575    |
  T=15s    |   258.015    |   258.417    |   259.847    |   262.203    |   177.275    |   269.527    |
  T=17s    |   299.283    |   299.794    |   301.599    |   304.534    |   161.209    |   313.381    |
  T=19s    |   339.905    |   340.565    |   342.867    |   346.542    |   351.394    |   357.219    |
  T=21s    |   380.059    |   380.905    |   383.823    |   388.373    |   394.229    |   401.086    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 40 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.384    |    18.503    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.953    |    43.914    |    43.914    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    42.105    |    83.638    |    67.647    |    67.677    |    91.891    |    92.363    |
  T=9s     |    53.551    |   130.491    |    88.048    |    86.733    |   136.456    |   139.457    |
  T=11s    |    49.676    |   178.724    |   103.831    |   106.132    |   183.650    |   186.532    |
  T=13s    |    59.029    |   225.708    |   111.515    |   124.337    |   230.650    |   233.592    |
  T=15s    |    57.087    |   271.335    |   128.759    |   106.982    |   276.963    |   280.287    |
  T=17s    |    73.191    |   315.925    |   145.944    |   119.268    |   322.735    |   326.672    |
  T=19s    |    82.925    |   359.764    |   361.504    |   127.585    |   368.166    |   372.868    |
  T=21s    |   102.413    |   403.061    |   405.250    |   127.585    |   413.394    |   418.940    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 45 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.384    |    18.753    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.908    |    45.083    |    48.245    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    34.151    |    83.846    |    85.745    |    88.643    |    89.509    |    89.509    |
  T=9s     |    52.152    |   132.262    |   133.490    |   135.470    |   112.298    |   141.120    |
  T=11s    |    74.559    |   183.509    |   184.440    |   185.969    |   135.108    |   190.775    |
  T=13s    |   101.271    |   233.846    |   234.714    |   236.157    |   159.178    |   240.740    |
  T=15s    |   132.228    |   282.737    |   283.676    |   285.253    |   169.899    |   290.217    |
  T=17s    |   167.388    |   330.428    |   331.541    |   333.383    |   191.262    |   339.180    |
  T=19s    |   206.665    |   377.232    |   378.599    |   376.093    |   191.262    |   387.795    |
  T=21s    |   249.804    |   423.379    |   425.080    |   427.847    |   233.399    |   436.212    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 50 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    17.384    |    18.788    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.950    |    45.084    |    47.487    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    37.287    |    81.085    |    85.844    |    88.404    |    88.787    |    89.007    |
  T=9s     |    52.152    |   116.583    |   134.680    |   136.656    |   139.309    |   119.795    |
  T=11s    |    74.559    |   162.904    |   188.196    |   189.661    |   191.679    |   144.630    |
  T=13s    |   101.271    |   240.795    |   241.578    |   242.882    |   244.701    |   158.891    |
  T=15s    |   132.229    |   292.824    |   293.638    |   294.992    |   296.884    |   187.047    |
  T=17s    |   167.396    |   343.525    |   344.452    |   345.985    |   348.145    |   210.361    |
  T=19s    |   206.726    |   393.201    |   394.333    |   396.146    |   398.677    |   224.250    |
  T=21s    |   250.074    |   442.109    |   443.497    |   445.705    |   448.664    |   217.010    |
  ----------------------------------------------------------------------------------------------------

==========================================================================================
  TABLE 3: WAVELENGTH (L) [m]
  CURRENT (Uc) = 1.0 m/s
  Legend: 'BREAK' = Wave Breaks, 'FAIL' = No Conv
==========================================================================================

  [ DEPTH d = 5 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.010    |    20.851    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    34.953    |    20.919    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    54.382    |    58.038    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    71.677    |    76.965    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    88.977    |    95.887    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |   106.296    |   114.637    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |   123.614    |   133.166    |    BREAK     |     FAIL     |    BREAK     |    BREAK     |
  T=17s    |   140.913    |   151.464    |     FAIL     |     FAIL     |    BREAK     |    BREAK     |
  T=19s    |   158.261    |   169.534    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=21s    |   175.589    |   187.405    |    BREAK     |     FAIL     |     FAIL     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 10 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.900    |    21.069    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    44.355    |    45.332    |    48.597    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    68.858    |    70.016    |    73.936    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    92.450    |    94.242    |    99.660    |   103.888    |    BREAK     |    BREAK     |
  T=11s    |   115.566    |   118.306    |   125.567    |   132.643    |    BREAK     |    BREAK     |
  T=13s    |   138.455    |   142.359    |   151.567    |   159.449    |    BREAK     |    BREAK     |
  T=15s    |   161.235    |   166.441    |   177.628    |   208.105    |    BREAK     |    BREAK     |
  T=17s    |   183.969    |   190.548    |   203.742    |   241.280    |    BREAK     |    BREAK     |
  T=19s    |   206.673    |   214.638    |   229.888    |   275.199    |    BREAK     |    BREAK     |
  T=21s    |   229.354    |   238.772    |   255.690    |   309.596    |    BREAK     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 15 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.946    |    21.604    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    47.252    |    48.090    |    50.677    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    77.623    |    78.287    |    80.640    |    83.841    |    BREAK     |    BREAK     |
  T=9s     |   106.896    |   107.726    |   110.622    |   115.123    |   120.879    |    BREAK     |
  T=11s    |   135.246    |   136.454    |   140.436    |   146.239    |   153.131    |    BREAK     |
  T=13s    |   163.046    |   164.814    |   170.149    |   177.518    |   184.971    |    BREAK     |
  T=15s    |   190.521    |   193.004    |   199.726    |   208.915    |   217.619    |   223.289    |
  T=17s    |   217.800    |   221.110    |   229.998    |   240.329    |   250.227    |   256.288    |
  T=19s    |   244.962    |   249.157    |   259.879    |   271.664    |   282.958    |   330.665    |
  T=21s    |   272.053    |   277.160    |   289.801    |   302.846    |   315.759    |   370.575    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 20 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.949    |    19.792    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    48.245    |    49.073    |    51.709    |    55.351    |    BREAK     |    BREAK     |
  T=7s     |    70.819    |    83.492    |    85.359    |    77.620    |    77.620    |    BREAK     |
  T=9s     |   117.315    |   117.844    |   119.728    |    97.341    |   104.197    |    BREAK     |
  T=11s    |   150.443    |   151.125    |   153.517    |   116.541    |   119.359    |   119.359    |
  T=13s    |   182.721    |   183.676    |   186.917    |   130.442    |   144.089    |   142.036    |
  T=15s    |   214.457    |   215.795    |   220.151    |   150.666    |   159.656    |   169.695    |
  T=17s    |   245.839    |   247.671    |   253.342    |   260.480    |   179.797    |   187.876    |
  T=19s    |   276.985    |   279.412    |   286.544    |   294.524    |   302.136    |   209.967    |
  T=21s    |   307.972    |   311.078    |   319.775    |   327.470    |   336.286    |   352.653    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 25 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.949    |    21.065    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    48.548    |    49.382    |    51.418    |    55.706    |    BREAK     |    BREAK     |
  T=7s     |    84.684    |    86.622    |    88.334    |    73.456    |    73.459    |    BREAK     |
  T=9s     |   124.950    |   125.360    |   126.819    |    95.016    |    94.416    |    BREAK     |
  T=11s    |   162.503    |   162.965    |   164.610    |   114.944    |   121.731    |   121.731    |
  T=13s    |   198.942    |   199.542    |   201.659    |   125.529    |   138.522    |   136.178    |
  T=15s    |   234.622    |   235.436    |   238.252    |   242.011    |   248.245    |   157.482    |
  T=17s    |   269.782    |   270.892    |   274.600    |   278.731    |   286.946    |   294.583    |
  T=19s    |   304.605    |   306.072    |   310.815    |   317.662    |   325.715    |   334.569    |
  T=21s    |   339.171    |   341.078    |   346.949    |   355.205    |   364.536    |   374.610    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 30 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.945    |    19.952    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    48.635    |    33.252    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    84.776    |    88.425    |    90.087    |    92.716    |    95.615    |    95.666    |
  T=9s     |   123.200    |   130.902    |   132.161    |   134.238    |   137.092    |   139.297    |
  T=11s    |   163.536    |   172.560    |   173.834    |   175.948    |   178.863    |   179.049    |
  T=13s    |   212.557    |   212.985    |   214.503    |   217.005    |   220.443    |   224.738    |
  T=15s    |   251.942    |   252.498    |   254.451    |   257.493    |   261.842    |   266.992    |
  T=17s    |   290.653    |   291.389    |   293.941    |   297.535    |   303.179    |   309.340    |
  T=19s    |   328.889    |   329.860    |   333.162    |   337.236    |   344.524    |   351.776    |
  T=21s    |   366.784    |   368.045    |   372.240    |   378.445    |   385.907    |   394.284    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 35 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.899    |    19.924    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    31.015    |    33.169    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    17.154    |    89.421    |    91.078    |    93.682    |    97.058    |   100.161    |
  T=9s     |    22.066    |   129.843    |   136.111    |   138.021    |   140.630    |   130.608    |
  T=11s    |    24.049    |   180.351    |   181.413    |   183.176    |   185.630    |   159.228    |
  T=13s    |    28.407    |   224.448    |   225.626    |   227.583    |   230.302    |   196.431    |
  T=15s    |   267.028    |   267.434    |   268.884    |   271.268    |   274.539    |   226.259    |
  T=17s    |   309.098    |   309.624    |   311.477    |   314.476    |   318.507    |   251.607    |
  T=19s    |   350.570    |   351.254    |   353.633    |   357.406    |   362.352    |   206.246    |
  T=21s    |   391.606    |   392.487    |   395.511    |   400.190    |   406.163    |   206.246    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 40 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.946    |    21.013    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    32.890    |    21.013    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    24.263    |    89.952    |    91.615    |    94.216    |    97.565    |   101.425    |
  T=9s     |    30.968    |   137.845    |   138.963    |   140.788    |   143.275    |   136.882    |
  T=11s    |    32.530    |   186.671    |   187.611    |   189.171    |   191.344    |   161.294    |
  T=13s    |   233.994    |   234.267    |   235.243    |   236.868    |   239.132    |   187.029    |
  T=15s    |   280.275    |   280.594    |   281.749    |   283.638    |   286.236    |   215.303    |
  T=17s    |   325.563    |   325.959    |   327.397    |   329.692    |   332.739    |   336.850    |
  T=19s    |   370.124    |   370.629    |   372.440    |   375.234    |   378.788    |   384.009    |
  T=21s    |   414.151    |   414.793    |   417.064    |   420.661    |   424.463    |   431.126    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 45 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.949    |    21.642    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    32.141    |    49.508    |    52.236    |    56.154    |    BREAK     |    BREAK     |
  T=7s     |    39.735    |    90.229    |    91.899    |    94.485    |    90.023    |    90.023    |
  T=9s     |    59.845    |   139.895    |   140.994    |   142.783    |   118.813    |   116.092    |
  T=11s    |    84.307    |   191.780    |   192.647    |   194.084    |   144.469    |   141.735    |
  T=13s    |   113.041    |   242.694    |   243.536    |   244.937    |   175.009    |   167.636    |
  T=15s    |   146.003    |   292.243    |   293.185    |   294.734    |   201.874    |   203.757    |
  T=17s    |   183.146    |   340.681    |   341.815    |   343.664    |   228.257    |   230.910    |
  T=19s    |   222.922    |   388.289    |   389.696    |   391.972    |   254.815    |   258.016    |
  T=21s    |   269.237    |   435.285    |   437.034    |   439.861    |   280.816    |   283.456    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 50 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    19.948    |    19.948    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    33.238    |    49.500    |    52.045    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    89.885    |    80.071    |    92.046    |    94.611    |    97.476    |    97.729    |
  T=9s     |   138.386    |   135.304    |   142.412    |   144.187    |   146.589    |   149.549    |
  T=11s    |   195.656    |   195.888    |   196.711    |   198.071    |   199.963    |   202.350    |
  T=13s    |   249.721    |   239.724    |   250.685    |   251.938    |   253.688    |   255.927    |
  T=15s    |   302.358    |   302.582    |   303.382    |   304.723    |   306.573    |   308.957    |
  T=17s    |   353.729    |   353.989    |   354.918    |   356.481    |   358.608    |   361.346    |
  T=19s    |   404.121    |   404.437    |   405.567    |   407.432    |   410.007    |   413.260    |
  T=21s    |   453.775    |   454.166    |   455.562    |   457.849    |   460.974    |   464.870    |
  ----------------------------------------------------------------------------------------------------

==========================================================================================
  TABLE 4: WAVELENGTH (L) [m]
  CURRENT (Uc) = -0.5 m/s
  Legend: 'BREAK' = Wave Breaks, 'FAIL' = No Conv
==========================================================================================

  [ DEPTH d = 5 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    11.771    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    27.392    |    29.855    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    42.280    |    45.659    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    56.716    |    61.618    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    71.043    |    77.664    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    85.362    |    93.766    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |    99.697    |   109.861    |     FAIL     |     FAIL     |     FAIL     |    BREAK     |
  T=17s    |   114.052    |   125.887    |     FAIL     |     FAIL     |    BREAK     |     FAIL     |
  T=19s    |   128.424    |   141.487    |     FAIL     |     FAIL     |     FAIL     |    BREAK     |
  T=21s    |   142.809    |   157.601    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 10 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    11.876    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    32.594    |    34.181    |    37.962    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    55.319    |    50.463    |    60.753    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    76.623    |    78.233    |    83.537    |    83.967    |    BREAK     |    BREAK     |
  T=11s    |    97.133    |    99.483    |   106.490    |   101.402    |    BREAK     |    BREAK     |
  T=13s    |   117.245    |   120.567    |   129.444    |   115.505    |    BREAK     |    BREAK     |
  T=15s    |   137.154    |   141.558    |   152.549    |   129.736    |    BREAK     |    BREAK     |
  T=17s    |   156.960    |   162.448    |   175.722    |   148.467    |    BREAK     |    BREAK     |
  T=19s    |   176.736    |   183.971    |   198.927    |   212.016    |    BREAK     |    BREAK     |
  T=21s    |   196.492    |   205.049    |   222.073    |   236.671    |    BREAK     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 15 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    10.058    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    14.755    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    62.395    |    63.268    |    66.251    |    70.383    |    BREAK     |    BREAK     |
  T=9s     |    89.827    |    90.670    |    93.649    |    98.472    |   103.665    |    BREAK     |
  T=11s    |   115.892    |   116.981    |   120.729    |   126.483    |   133.894    |    BREAK     |
  T=13s    |   141.148    |   142.671    |   147.645    |   154.748    |   163.108    |    BREAK     |
  T=15s    |   165.927    |   168.046    |   174.528    |   183.152    |   191.855    |    BREAK     |
  T=17s    |   190.416    |   193.283    |   201.430    |   211.648    |   217.874    |   219.729    |
  T=19s    |   214.719    |   218.467    |   228.366    |   240.161    |   248.016    |   254.413    |
  T=21s    |   238.907    |   243.599    |   255.294    |   268.609    |   279.125    |     FAIL     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 20 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    10.018    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    34.119    |    35.715    |    35.845    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    61.421    |    66.923    |    53.183    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    97.013    |    99.521    |    53.183    |    61.344    |    BREAK     |    BREAK     |
  T=11s    |   130.056    |   130.720    |    53.183    |    76.026    |    76.026    |    BREAK     |
  T=13s    |   160.003    |   160.861    |    53.183    |    84.094    |    83.151    |    BREAK     |
  T=15s    |   189.201    |   190.359    |   101.949    |    92.832    |    83.151    |    BREAK     |
  T=17s    |   217.916    |   219.477    |   224.575    |   117.816    |   119.800    |   119.749    |
  T=19s    |   246.309    |   248.375    |   254.812    |   131.527    |   273.416    |   283.378    |
  T=21s    |   274.478    |   277.151    |   285.047    |   131.541    |   306.432    |   317.536    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 25 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    11.841    |    BREAK     |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    19.698    |    19.741    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    22.513    |    31.958    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |   105.209    |    35.466    |    35.466    |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |   141.030    |    43.426    |    43.398    |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |   175.343    |    48.030    |    52.897    |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |   208.632    |   209.369    |    52.900    |    BREAK     |    BREAK     |    BREAK     |
  T=17s    |   241.242    |   242.214    |    66.987    |    66.987    |    BREAK     |    BREAK     |
  T=19s    |   273.389    |   274.665    |   278.932    |   285.284    |   293.068    |   301.731    |
  T=21s    |   305.210    |   306.862    |   312.213    |   319.859    |   328.908    |   338.718    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 30 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    11.001    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    18.314    |    18.330    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    22.631    |    69.614    |    72.237    |    75.665    |    78.929    |    BREAK     |
  T=9s     |   109.513    |   109.990    |   101.292    |    96.767    |    92.112    |    92.112    |
  T=11s    |   149.623    |   150.022    |   151.442    |   114.011    |   111.989    |   112.630    |
  T=13s    |   188.051    |   188.479    |   190.001    |   139.376    |   132.393    |   132.820    |
  T=15s    |   225.199    |   225.718    |   227.558    |   155.941    |   152.397    |   153.189    |
  T=17s    |   261.468    |   262.130    |   264.456    |   148.509    |   172.628    |   176.914    |
  T=19s    |   297.126    |   297.982    |   300.944    |   305.591    |   192.848    |   194.261    |
  T=21s    |   332.349    |   333.449    |   337.185    |   342.879    |   213.120    |   358.207    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 35 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    9.959     |    BREAK     |    BREAK     |    BREAK     |     FAIL     |    BREAK     |
  T=5s     |    16.592    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    69.194    |    69.991    |    72.630    |    75.919    |    76.221    |    BREAK     |
  T=9s     |   100.512    |   112.856    |   104.502    |   117.049    |   100.842    |   124.577    |
  T=11s    |   154.744    |   156.712    |   157.965    |   160.026    |   122.556    |   166.427    |
  T=13s    |   198.681    |   199.028    |   200.260    |   202.308    |   143.767    |   208.785    |
  T=15s    |   239.506    |   239.899    |   241.307    |   243.638    |   158.855    |   250.946    |
  T=17s    |   279.248    |   279.735    |   281.458    |   284.284    |   181.017    |   292.935    |
  T=19s    |   318.230    |   318.845    |   321.008    |   324.499    |   329.169    |   334.864    |
  T=21s    |   356.664    |   357.446    |   360.161    |   364.456    |   370.098    |   376.815    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 40 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    10.274    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    14.066    |    34.570    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    20.346    |    70.151    |    72.812    |    76.150    |    76.341    |    BREAK     |
  T=9s     |    27.261    |   114.732    |   116.332    |   118.875    |   101.906    |   101.906    |
  T=11s    |    34.560    |   152.537    |   163.106    |   165.008    |   117.971    |   118.338    |
  T=13s    |   207.614    |   207.911    |   208.969    |   210.726    |   139.277    |   140.003    |
  T=15s    |   251.957    |   252.276    |   253.417    |   255.312    |   161.146    |   161.006    |
  T=17s    |   295.033    |   295.409    |   296.755    |   298.980    |   181.203    |   181.892    |
  T=19s    |   337.193    |   337.657    |   339.309    |   342.016    |   345.712    |   202.770    |
  T=21s    |   378.687    |   379.267    |   381.320    |   384.641    |   389.093    |   226.622    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 45 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    10.671    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    17.762    |    17.786    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    23.388    |    24.892    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    29.388    |    31.985    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    34.515    |    36.685    |    36.685    |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    40.083    |   215.396    |    43.132    |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |    44.486    |   263.122    |    49.729    |    BREAK     |    BREAK     |    BREAK     |
  T=17s    |    48.472    |   309.443    |   310.554    |   312.386    |   314.940    |   318.097    |
  T=19s    |    58.096    |   354.721    |   356.059    |   358.228    |   361.162    |   364.766    |
  T=21s    |    65.319    |   399.236    |   400.871    |   403.472    |   406.889    |   410.947    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 50 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=3s     |    10.463    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    34.168    |    35.775    |    40.225    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    51.861    |    59.321    |    72.917    |    76.364    |    76.557    |    BREAK     |
  T=9s     |    59.514    |    70.777    |   118.284    |   120.831    |   124.160    |   128.107    |
  T=11s    |    48.358    |    70.834    |   170.206    |   171.969    |   174.372    |   177.358    |
  T=13s    |    73.785    |    81.368    |   222.570    |   224.020    |   226.032    |   228.588    |
  T=15s    |   102.500    |    95.081    |   273.497    |   274.908    |   276.878    |   279.400    |
  T=17s    |   133.563    |   113.588    |   322.985    |   324.524    |   326.672    |   329.419    |
  T=19s    |   168.858    |   112.831    |   371.356    |   373.146    |   375.630    |   378.790    |
  T=21s    |   208.320    |   120.491    |   418.904    |   421.048    |   424.000    |   427.719    |
  ----------------------------------------------------------------------------------------------------

==========================================================================================
  TABLE 5: WAVELENGTH (L) [m]
  CURRENT (Uc) = -1.0 m/s
  Legend: 'BREAK' = Wave Breaks, 'FAIL' = No Conv
==========================================================================================

  [ DEPTH d = 5 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.881     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    23.696    |    26.481    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    37.954    |    38.148    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    51.521    |    56.296    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    64.890    |    71.339    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    78.219    |    86.356    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |    91.548    |   101.237    |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=17s    |   104.885    |   115.968    |     FAIL     |    BREAK     |     FAIL     |    BREAK     |
  T=19s    |   118.228    |   130.536    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=21s    |   131.578    |   144.952    |     FAIL     |    BREAK     |     FAIL     |    BREAK     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 10 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.896     |    BREAK     |     FAIL     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    27.794    |    29.927    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    41.427    |    51.642    |    56.191    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    55.743    |    72.599    |    77.918    |    84.550    |    BREAK     |    BREAK     |
  T=11s    |    41.373    |    92.980    |    86.725    |   106.103    |    BREAK     |    BREAK     |
  T=13s    |    60.928    |   113.147    |   102.354    |   129.327    |    BREAK     |    BREAK     |
  T=15s    |    83.382    |   133.258    |   143.924    |   153.206    |    BREAK     |    BREAK     |
  T=17s    |   106.446    |   153.367    |   166.011    |   176.136    |    BREAK     |    BREAK     |
  T=19s    |   129.009    |   173.485    |   188.104    |   199.700    |    BREAK     |    BREAK     |
  T=21s    |   150.857    |   193.612    |   210.197    |   223.659    |    BREAK     |     FAIL     |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 15 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.898     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.515    |    30.696    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    56.590    |    48.373    |    57.549    |    57.549    |    BREAK     |    BREAK     |
  T=9s     |    83.672    |    84.555    |    87.656    |    74.310    |    BREAK     |    BREAK     |
  T=11s    |   109.109    |   110.185    |   113.896    |    90.599    |    90.599    |    BREAK     |
  T=13s    |   133.593    |   135.038    |   139.887    |   103.263    |   108.205    |    BREAK     |
  T=15s    |   157.521    |   159.446    |   165.804    |   113.925    |   125.079    |    BREAK     |
  T=17s    |   181.111    |   183.565    |   191.720    |   129.362    |   144.480    |    BREAK     |
  T=19s    |   204.486    |   207.497    |   217.655    |   145.292    |   240.464    |   241.373    |
  T=21s    |   227.724    |   231.272    |   243.603    |   256.771    |   268.724    |   276.507    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 20 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.896     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    13.288    |    30.808    |    35.871    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    18.333    |    60.629    |    50.014    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    92.188    |    85.246    |    63.791    |    63.791    |    BREAK     |    BREAK     |
  T=11s    |   122.845    |   123.519    |    76.733    |    78.448    |    78.448    |    BREAK     |
  T=13s    |   152.115    |   152.951    |    86.066    |    84.290    |    92.986    |    BREAK     |
  T=15s    |   180.528    |   181.635    |   185.439    |   107.938    |   106.747    |   106.747    |
  T=17s    |   208.396    |   209.874    |   214.791    |   120.716    |   120.695    |   120.671    |
  T=19s    |   235.888    |   237.848    |   244.080    |   135.238    |   134.907    |   134.884    |
  T=21s    |   263.142    |   265.669    |   273.367    |   282.194    |   290.741    |   305.709    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 25 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.603     |    BREAK     |    BREAK     |     FAIL     |    BREAK     |    BREAK     |
  T=5s     |    28.618    |    30.823    |    35.836    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    60.998    |    61.986    |    61.569    |    61.569    |    BREAK     |    BREAK     |
  T=9s     |    88.542    |    98.500    |    85.259    |   103.756    |   108.002    |   112.934    |
  T=11s    |   133.373    |   133.882    |   130.544    |   138.672    |   142.757    |   158.321    |
  T=13s    |   167.103    |   167.674    |   169.703    |   173.042    |   177.601    |   183.220    |
  T=15s    |   199.672    |   200.388    |   202.907    |   206.972    |   212.386    |   218.877    |
  T=17s    |   231.481    |   232.416    |   235.633    |   240.675    |   247.192    |   254.695    |
  T=19s    |   262.775    |   263.990    |   268.089    |   274.290    |   282.066    |   290.619    |
  T=21s    |   293.709    |   295.275    |   300.390    |   307.885    |   316.990    |   326.612    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 30 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.014     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.619    |    30.837    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    46.872    |    47.257    |    65.765    |    69.972    |    BREAK     |    BREAK     |
  T=9s     |   101.695    |   102.242    |   104.164    |   107.186    |   110.912    |   104.027    |
  T=11s    |   141.514    |   141.941    |   143.459    |   142.348    |   149.369    |   153.671    |
  T=13s    |   179.449    |   179.884    |   181.433    |   184.001    |   187.558    |   192.049    |
  T=15s    |   215.944    |   216.456    |   218.274    |   221.268    |   225.374    |   230.489    |
  T=17s    |   251.458    |   252.101    |   254.364    |   258.029    |   262.940    |   268.939    |
  T=19s    |   286.299    |   287.121    |   289.980    |   294.499    |   300.350    |   307.429    |
  T=21s    |   320.663    |   321.713    |   325.306    |   330.843    |   337.627    |   345.971    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 35 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.896     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    14.811    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    19.619    |    19.625    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    25.063    |    25.246    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=11s    |    32.108    |    30.956    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=13s    |    26.627    |    36.530    |    36.530    |    BREAK     |    BREAK     |    BREAK     |
  T=15s    |    30.722    |   230.346    |   231.751    |   234.088    |   237.334    |   241.444    |
  T=17s    |    40.670    |   269.473    |   271.153    |   273.937    |   277.756    |   282.522    |
  T=19s    |    52.591    |   307.799    |   309.880    |   313.287    |   317.871    |   323.453    |
  T=21s    |    55.681    |   345.563    |   348.159    |   352.333    |   357.808    |   364.261    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 40 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.885     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.619    |    30.826    |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    44.092    |    43.121    |    43.121    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    51.216    |    55.095    |    55.698    |    55.698    |    BREAK     |    BREAK     |
  T=11s    |    41.331    |    67.379    |    68.132    |    68.091    |    BREAK     |    BREAK     |
  T=13s    |    54.022    |    70.032    |    78.594    |    80.589    |    80.602    |    BREAK     |
  T=15s    |    85.856    |    92.476    |   243.567    |    93.072    |    93.090    |    93.090    |
  T=17s    |   114.853    |   119.866    |   286.214    |   105.542    |   105.558    |   105.571    |
  T=19s    |   148.123    |   151.988    |   327.991    |   330.651    |   334.152    |   338.829    |
  T=21s    |   185.514    |   185.430    |   369.165    |   372.330    |   376.332    |   382.100    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 45 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.271     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    28.619    |    30.826    |    35.244    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    42.728    |    62.883    |    56.894    |    56.894    |    BREAK     |    BREAK     |
  T=9s     |    34.619    |   107.075    |    63.484    |    62.642    |    BREAK     |    BREAK     |
  T=11s    |    41.321    |   156.640    |    76.383    |    76.576    |    76.576    |    BREAK     |
  T=13s    |    54.483    |   205.694    |   206.699    |    90.923    |    90.687    |    90.687    |
  T=15s    |    84.610    |   252.947    |   253.940    |   104.865    |   104.629    |   104.686    |
  T=17s    |   114.854    |   298.658    |   299.763    |   104.273    |   118.965    |   118.579    |
  T=19s    |   148.134    |   343.218    |   344.534    |   116.567    |   349.634    |   132.720    |
  T=21s    |   185.600    |   386.952    |   388.550    |   391.113    |   394.557    |   132.846    |
  ----------------------------------------------------------------------------------------------------


  [ DEPTH d = 50 m ]
  ----------------------------------------------------------------------------------------------------
  T \ H    |    H=1.0m    |    H=2.5m    |    H=5.0m    |    H=7.5m    |   H=10.0m    |   H=12.5m    |
  ----------------------------------------------------------------------------------------------------
  T=1s     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |     FAIL     |
  T=3s     |    8.271     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |    BREAK     |
  T=5s     |    8.271     |    30.825    |    35.470    |    BREAK     |    BREAK     |    BREAK     |
  T=7s     |    61.877    |    45.220    |    49.603    |    BREAK     |    BREAK     |    BREAK     |
  T=9s     |    95.024    |    59.159    |    63.647    |    63.647    |    BREAK     |    BREAK     |
  T=11s    |   146.381    |    68.391    |    69.888    |    77.880    |    77.880    |    BREAK     |
  T=13s    |   191.650    |   211.624    |    82.433    |    95.233    |    94.688    |    94.688    |
  T=15s    |   250.029    |   262.158    |   263.037    |   106.154    |   106.165    |   106.180    |
  T=17s    |   310.742    |   311.004    |   311.945    |   120.554    |   120.354    |   120.319    |
  T=19s    |   358.246    |   358.546    |   359.632    |   134.715    |   363.860    |   134.451    |
  T=21s    |   404.764    |   405.123    |   406.422    |   408.499    |   411.407    |   415.075    |
  ----------------------------------------------------------------------------------------------------

